﻿
followers = '[{"id":1,"name": "Jesus Rafael","screen_name": "chuomaraver","followers_count": 113,"status":"influener","profileImg":"http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png","type":"influncer"},{"id":2,"name": "Abreu M","screen_name": "abrum","followers_count": 2733,"status":"influener","profileImg":"http://pbs.twimg.com/profile_images/552047388873859072/itk5cPx6_normal.png","type":"influncer"},{"id":3,"name": "Jisfel Johsh","screen_name": "johoshfel","followers_count": 100,"status":"engaged","profileImg":"http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png","type":"none"},{"id":4,"name": "Coda di","screen_name": "Tomcat","followers_count": 100,"status":"influener","profileImg":"http://pbs.twimg.com/profile_images/551838098074894336/UrVaQgmo_normal.jpeg","type":"none"},{"id":5,"name": " Andre C.","screen_name": "andrecristh","followers_count": 100,"status":"influener","profileImg":"http://pbs.twimg.com/profile_images/552096612407734272/RwHUx8RM_normal.jpeg","type":"none"},{"id":6,"name": "uğur kurnaz","screen_name": "ukurnaz1907","followers_count": 100,"status":"influener","profileImg":"http://pbs.twimg.com/profile_images/552105077473689600/G2UzTB6k_normal.jpeg","type":"engaged"},{"id":7,"name": "laurent meunier","screen_name": "laurentm15","followers_count": 100,"status":"influener","profileImg":"http://pbs.twimg.com/profile_images/552106648450256896/EJ_uMfeN_normal.jpeg ","type":"none"}]';
unfollowers = '[{"id":1,"name": "Jesus Rafael","screen_name": "chuomaraver","followers_count": 113,"status":"influener","profileImg":"http://abs.twimg.com/sticky/default_profile_images/default_profile_4_normal.png","type":"engaged"},{"id":2,"name": "Abreu M","screen_name": "abrum","followers_count": 2733,"status":"influener","profileImg":"http://pbs.twimg.com/profile_images/552047388873859072/itk5cPx6_normal.png","type":"influncer"},{"id":3,"name": "Jisfel Johsh","screen_name": "johoshfel","followers_count": 100,"status":"influener","profileImg":"http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png","type":"none"},{"id":4,"name": "Coda di","screen_name": "Tomcat","followers_count": 100,"status":"influener","profileImg":"http://pbs.twimg.com/profile_images/551838098074894336/UrVaQgmo_normal.jpeg","type":"none"},{"id":5,"name": " Andre C.","screen_name": "andrecristh","followers_count": 100,"status":"influener","profileImg":"http://pbs.twimg.com/profile_images/552096612407734272/RwHUx8RM_normal.jpeg","type":"none"},{"id":6,"name": "uğur kurnaz","screen_name": "ukurnaz1907","followers_count": 100,"status":"influener","profileImg":"http://pbs.twimg.com/profile_images/552105077473689600/G2UzTB6k_normal.jpeg","type":"none"},{"id":7,"name": "laurent meunier","screen_name": "laurentm15","followers_count": 100,"status":"influener","profileImg":"http://pbs.twimg.com/profile_images/552106648450256896/EJ_uMfeN_normal.jpeg ","type":"engaged"}]';








      